#
# Settings for the Content Distribution
#

## Scenario settings
Scenario.name = Content_Distribution_%%Group.router%%_%%Scenario.endTime%%
# No of hosts =255
Scenario.simulateConnections = true
Scenario.updateInterval = 0.1
# 43200s == 12h
Scenario.endTime = 43200
#Scenario.endTime = [600; 1200; 1800; 2400; 3000; 3600; 4200; 4800; 5400; 6000; 6600; 7200; 7800; 8400; 9000; 9600; 10200; 10800;]
## Interface-specific settings:
# type : which interface class the interface belongs to
# For different types, the sub-parameters are interface-specific
# For SimpleBroadcastInterface, the parameters are:
# transmitSpeed : transmit speed of the interface (bytes per second) 
# transmitRange : range of the interface (meters)

# "Bluetooth" interface for all nodes
btInterface.type = SimpleBroadcastInterface
# Transmit speed of 2 Mbps = 250kBps
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 10

# High speed, long range, interface for group 4
#highspeedInterface.type = SimpleBroadcastInterface
#highspeedInterface.transmitSpeed = 10M
#highspeedInterface.transmitRange = 1000

# Define different node groups
Scenario.nrofHostGroups = 10

## Group-specific settings:
# groupID : Group's identifier. Used as the prefix of host names
# nrofHosts: number of hosts in the group
# movementModel: movement model of the hosts (valid class name from movement package)
# waitTime: minimum and maximum wait times (seconds) after reaching destination
# speed: minimum and maximum speeds (m/s) when moving on a path
# bufferSize: size of the message buffer (bytes)
# router: router used to route messages (valid class name from routing package)
# activeTimes: Time intervals when the nodes in the group are active (start1, end1, start2, end2, ...)
# msgTtl : TTL (minutes) of the messages created by this host group, default=infinite

## Group and movement model specific settings
# pois: Points Of Interest indexes and probabilities (poiIndex1, poiProb1, poiIndex2, poiProb2, ... )
#       for ShortestPathMapBasedMovement
# okMaps : which map nodes are OK for the group (map file indexes), default=all 
#          for all MapBasedMovent models
# routeFile: route's file path - for ShortestPathMapBasedMovement
# routeType: route's type - for ShortestPathMapBasedMovement


MovementModel.rngSeed = 109
#Group.router = [EpidemicRouter; ProphetRouter; Cntdist_prophet;]
#Group.router = EpidemicRouter
#Group.router = ProphetRouter
#Group.router = MaxPropRouter
#Group.router = Cntdist_prophet
#Group.router = EASDMRouter
Group.router = TraceRoute
Group.bufferSize = 50M
Group.waitTime = 0, 120
# All nodes have the bluetooth interface
Group.nrofInterfaces = 1
Group.interface1 = btInterface
# Walking speeds
#Group.speed = 0.5, 1.5
#Group.speed = 15.0
# Message TTL of 300 minutes (5 hours)
Group.msgTtl = 720

# Energy level settings for all groups
Group.initialEnergy = 35568
# This is in Joules equivalent to 2100 mAh
Group.scanEnergy = 0.257
# Power consumption at device discovery in Joules/sec or watt.
Group.scanResponseEnergy = 0.305
# Power consumption at transmission in Joules/sec or watt.
Group.transmitEnergy = 0.384
# Power consumption at transmission in Joules/sec or watt.
Group.baseEnergy = 0.143
# Power consumption when idle in Joules/sec or watt.
#Group.charging_cofficient = 20
#Group.thrushold_energy = 3000

# The Main Relief Center
Group1.groupID = maincenter
Group1.nrofHosts = 1
Group1.movementModel = pdm.CenterMovement
Group1.centerType = mainreliefcenter
Group1.okMaps = 1
Group1.speed = 0.0, 0.0

# The Medical Warehouse Group
Group2.groupID = Med_Warehouse
Group2.nrofHosts = 4
Group2.movementModel = pdm.CenterMovement
Group2.centerType = neighborhood
Group2.okMaps = 1
Group2.speed = 0.0, 0.0
Group2.waitTime = 0.0, 0.0

# The Volunteer Group for MW1
Group3.groupID = MW1_v_
Group3.nrofHosts = 5
Group3.movementModel = pdm.VolunteerMovement
Group3.neighborhood = 0
Group3.radius = 500
Group3.okMaps = 1
Group3.speed = 1.111, 1.389
#Group3.waitTime = 5, 10

# The Volunteer Group for MW2
Group4.groupID = MW2_v_
Group4.nrofHosts = 5
Group4.movementModel = pdm.VolunteerMovement
Group4.neighborhood = 1
Group4.radius = 500
Group4.okMaps = 1
Group4.speed = 1.111, 1.389
#Group4.waitTime = 5, 10

# The Volunteer Group for MW3
Group5.groupID = MW3_v_
Group5.nrofHosts = 5
Group5.movementModel = pdm.VolunteerMovement
Group5.neighborhood = 2
Group5.radius = 500
Group5.okMaps = 1
Group5.speed = 1.111, 1.389
#Group5.waitTime = 5, 10

# The Volunteer Group for MW4
Group6.groupID = MW4_v_
Group6.nrofHosts = 5
Group6.movementModel = pdm.VolunteerMovement
Group6.neighborhood = 3
Group6.radius = 500
Group6.okMaps = 1
Group6.speed = 1.111, 1.389
#Group6.waitTime = 5, 10

# The Relief Warehouse Group
Group7.groupID = Relief_Warehouse
Group7.nrofHosts = 2
Group7.movementModel = pdm.CenterMovement
Group7.centerType = neighborhood
Group7.okMaps = 1
Group7.speed = 0.0, 0.0
Group7.waitTime = 0.0, 0.0

# The Volunteer Group for RW1
Group8.groupID = RW1_v_
Group8.nrofHosts = 10
Group8.movementModel = pdm.VolunteerMovement
Group8.neighborhood = 4
Group8.radius = 1000
Group8.okMaps = 1
Group8.speed = 1.111, 1.389
#Group8.waitTime = 5, 10

# The Volunteer Group for RW2
Group9.groupID = RW2_v_
Group9.nrofHosts = 10
Group9.movementModel = pdm.VolunteerMovement
Group9.neighborhood = 5
Group9.radius = 1000
Group9.okMaps = 1
Group9.speed = 1.111, 1.389
#Group9.waitTime = 5, 10

Group10.groupID = Mule
Group10.nrofHosts = 5
Group10.movementModel = pdm.InCenterVehicleMovement
Group10.homeCenterType = mainreliefcenter
Group10.targetCenters = neighborhood
Group10.okMaps=1
Group10.speed = 20, 50
#Group10.waitTime = 10, 20

## Message creation parameters 
# How many event generators
Events.nrof = 6
# Class of the first event generator
Events1.class =MulticastEventGenerator
# (following settings are specific for the MessageEventGenerator class)
# Creation interval in seconds (one new message every 25 to 35 seconds)
Events1.interval = 1
#Events1.interval = 1,43200
# Message sizes (500kB - 1MB)
Events1.size = 50k, 250k
# range of message source/destination addresses
Events1.hosts = 1,1
Events1.tohosts = 2,3
# Message ID prefix
Events1.prefix = INV_MW1_
Events1.is_multicast = true
Events1.nrofDestination = 23
Events1.destinationRange = 1,24

Events2.class =MulticastEventGenerator
Events2.interval = 1
Events2.size = 50k, 250k
Events2.hosts = 2,2
Events2.tohosts = 3,4
Events2.prefix = INV_MW2_
Events2.is_multicast = true
Events2.nrofDestination = 23
Events2.destinationRange = 1,24

Events3.class =MulticastEventGenerator
Events3.interval = 1
Events3.size = 50k, 250k
Events3.hosts = 3,3
Events3.tohosts = 1,2
Events3.prefix = INV_MW3_
Events3.is_multicast = true
Events3.nrofDestination = 23
Events3.destinationRange = 1,24

Events4.class =MulticastEventGenerator
Events4.interval = 1
Events4.size = 50k, 250k
Events4.hosts = 4,4
Events4.tohosts = 1,2
Events4.prefix = INV_MW4_
Events4.is_multicast = true
Events4.nrofDestination = 23
Events4.destinationRange = 1,24

Events5.class =MulticastEventGenerator
Events5.interval = 1
Events5.size = 50k, 250k
Events5.hosts = 25,25
Events5.tohosts = 26,27
Events5.prefix = INV_RW1_
Events5.is_multicast = true
Events5.nrofDestination = 21
Events5.destinationRange = 25,46

Events6.class =MulticastEventGenerator
Events6.interval = 1
Events6.size = 50k, 250k
Events6.hosts = 26,26
Events6.tohosts = 25,26
Events6.prefix = INV_RW2_
Events6.is_multicast = true
Events6.nrofDestination = 21
Events6.destinationRange = 25,46

## Movement model settings
# seed for movement models' pseudo random number generator (default = 0)
#MovementModel.rngSeed = 1
# World's size for Movement Models without implicit size (width, height; meters)
MovementModel.worldSize = 5000, 4500
# How long time to move hosts in the world before real simulation
MovementModel.warmup = 1000

## Map based movement -movement model specific settings
MapBasedMovement.nrofMapFiles = 1

MapBasedMovement.mapFile1 = data/nepal.wkt


## Reports - all report names have to be valid report classes

# how many reports to load
Report.nrofReports = 2
# length of the warm up period (simulated seconds)
Report.warmup = 0
#Report.granularity=43200
EnergyLevelReport.granularity=600
# default directory of reports (can be overridden per Report with output setting)
Report.reportDir = TraceRoute
# Report classes to load
Report.report1 = MessageStatsReport
Report.report2 = EnergyLevelReport
#Report.report3 = MessageDeliveryReport

## Default settings for some routers settings
ProphetRouter.secondsInTimeUnit = 30
#ProphetV2Router.secondsInTimeUnit = 30
ProphetRouter.alpha = 0.5
ProphetRouter.beta = 0.5

